FileExportTool/FinalProject_18300021/MainWindow.xaml

<Window x:Class="FinalProject_18300021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_18300021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="DataGridBox" ItemsSource="{Binding}" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Checked="CheckBox_Checked"/>
                <Button Name="ReLoadBottun" Content="再読み込み" Grid.Row="1"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ImportPathBox" Grid.Column="0"/>
            <Button Name="LoadPathButton" Content="読み込み" Grid.Column="1" Click="LoadPathButton_Click"/>
            <Button Name="ExportButton" Content="出力" Grid.Column="2" Click="ExportButton_Click"/>
        </Grid>
    </Grid>
</Window>
